{
  "name": "套餐透明表",
  "short_name": "套餐表",
  "description": "查看中国移动、中国联通、中国电信三大运营商公开资费，按运营商、全国与省份比较套餐。",
  "id": "/",
  "start_url": "/",
  "scope": "/",
  "display": "fullscreen",
  "display_override": ["fullscreen", "standalone"],
  "background_color": "#061112",
  "theme_color": "#061112",
  "orientation": "portrait-primary",
  "categories": ["utilities", "finance"],
  "icons": [
    {
      "src": "/icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
